{
  "name": "axe-core-maven-html",
  "version": "4.10.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dequelabs/axe-core-maven-html.git"
  },
  "scripts": {
    "docs:clean": "del 'dist-docs'",
    "docs:copy": "copyfiles -u 1 'docs/assets/*' 'docs/nav.json' 'dist-docs'",
    "predocs": "npm run docs:clean && npm run docs:copy",
    "docs": "./md-to-html.sh docs dist-docs",
    "prepare": "husky install"
  },
  "devDependencies": {
    "axe-core": "^4.10.0",
    "conventional-changelog-cli": "^5.0.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "husky": "^9.0.11",
    "standard-version": "^9.5.0",
    "xml-js": "^1.6.11"
  },
  "dependencies": {
    "@axe-core/webdriverjs": "^4.10.1",
    "axe-webdriverjs": "^2.3.0",
    "chromedriver": "^132.0.2",
    "fs": "^0.0.1-security",
    "selenium-webdriver": "^4.28.1"
  },
  "description": "[![Join our Slack chat](https://img.shields.io/badge/slack-chat-purple.svg?logo=slack)](https://accessibility.deque.com/axe-community)",
  "main": "run-accessibility-tests.js",
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/dequelabs/axe-core-maven-html/issues"
  },
  "homepage": "https://github.com/dequelabs/axe-core-maven-html#readme"
}
